version: '3'

services:

  # Map the application and debugging port to localhost
  server:
    #command: bash -c "rm -f tmp/pids/server.pid && bundle exec rdebug-ide --host 0.0.0.0 --port 1234 -- bin/rails server -p 3000 -b 0.0.0.0"
    ports:
      - 3000:3000
      - 1234:1234
    expose:
      - 3000
      - 1234

  # Map the application port to localhost
  test:
    ports:
      - 3001:3001

  # Map the SOLR port to localhost
  solr-dev:
    ports:
      - 8983:8983

  # Map Blazegraph port to localhost
  blazegraph-dev:
    networks:
      internal:
      external:
    ports:
      - 9999:8080

  # Map Selenium hub UI to localhost
  selenium-hub:
    ports:
      - 4444:4444

  # Map the VNC viewer port (for debugging) to localhost
  chrome:
    ports:
      - 5900:5900
