# Example for exposing the load balancer for local dev and ruby remote debugger; just copy this to docker-compose.override.yml
version: '2'

services:
  lb:
    ports:
      - 8080:80
      - 8443:443
  # Expose the web application to the external network, and start the server allowing for remote debugging
  web:
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec rdebug-ide --host 0.0.0.0 --port 1234 -- bin/rails server -p 3000 -b 0.0.0.0"
    ports:
      - 3000:3000
      - 1234:1234
    expose:
      - 3000
      - 1234
    networks:
      internal:
      external:
